<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Contact information</title>
</head>
<body>
    <h3>My Contact information</h3>
    <ul><em>08108482412</em> Whatsapp</ul>
    <ul><em>darebabalola@gmail.con</em> Email</ul>
    <hr>
    <form action="mailto:darebabalola92@gmail.com" method="post" enctype="text/plain">
        <label>Your Name!:</label>
        <input type="text" name="Your name" value="">
        <br>
        <label>Your Email</label>
        <input type="email" name="Your Email" value=""><br>
        <label>Your message</label>
        <textarea name="your message" rows="10" cols="80"></textarea><br>
        <input type="submit" name="">
    </form>    
</body>
</html>